servlets/src/main/webapp/_schemas/person.xsd

<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="/_skins/default/xslt/xsd.xslt"?>
<schema targetNamespace="http://vlapin.ru/presentation/person"
        xmlns:prsn="http://vlapin.ru/presentation/person"
        elementFormDefault="qualified"

        xmlns="http://www.w3.org/2001/XMLSchema">

    <element name="person" type="prsn:person"/>

    <complexType name="person">
        <sequence>
            <element name="name" type="prsn:name"/>
            <element name="contacts" type="prsn:contacts"/>
            <element name="certificates" type="prsn:certificates"/>
        </sequence>
        <attribute name="title" type="string" use="optional"/>
    </complexType>

    <complexType name="name">
        <attribute name="last" type="NCName" use="required"/>
        <attribute name="first" type="NCName" use="required"/>
        <attribute name="patronymic" type="normalizedString"/>
    </complexType>

    <complexType name="contacts">
        <sequence>
            <element name="contact" maxOccurs="unbounded">
                <complexType>
                    <attribute name="type" use="required">
                        <simpleType>
                            <restriction base="NCName">
                                <enumeration value="telephone"/>
                                <enumeration value="email"/>
                                <enumeration value="site"/>
                                <enumeration value="skype"/>
                                <enumeration value="fb"/>
                                <enumeration value="twitter"/>
                                <enumeration value="linkedIn"/>
                                <enumeration value="googlePlus"/>
                                <enumeration value="vk"/>
                                <enumeration value="ok"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                    <attribute name="value" type="normalizedString" use="required"/>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="certificates">
        <sequence>
            <element name="certificate">
                <complexType>
                    <attribute name="fullName" type="normalizedString"/>
                    <attribute name="abbreviation" type="NCName" use="required"/>
                    <attribute name="company" type="normalizedString" use="required"/>
                    <attribute name="proof-url" type="anyURI"/>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
